{
  "settings": [
    {
      "id": "overlayApiUrl",
      "name": "API 地址",
      "type": "text",
      "default": "",
      "placeholder": "例如：https://api.deepseek.com/v1"
    },
    {
      "id": "overlayApiKey",
      "name": "API 密钥",
      "type": "password",
      "default": ""
    },
    {
      "id": "overlayModel",
      "name": "模型名称",
      "type": "text",
      "default": "deepseek-chat"
    },
    {
      "id": "overlayLang",
      "name": "目标语言",
      "type": "text",
      "default": "zh"
    }
  ]
}
